# 👋🏻  신생아도 이해할 수 있는 BEAT repo

Created: 2022년 8월 25일 오후 3:59
category: document
type: Tech
담당자: 익명, 익명, 익명, 익명, 익명

안녕하세요! [BEAT](https://github.com/corca-ai/BEAT) 에 합류하게 된 엔지니어님 !

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled.png)

어지러운 [BEAT](https://github.com/corca-ai/BEAT)를 최대한 쉽게 이해하기 쉽게 도와릴 🐙 입니다.

이 Docs를 정독하시면 BEAT를 이해할 수 있을거에요 ☺️

# BEAT Architecture

![컴포넌트 의존성 그래프 (점선은 간접적인 의존성을 나타냄)](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%201.png)

컴포넌트 의존성 그래프 (점선은 간접적인 의존성을 나타냄)

위의 그림은 [BEAT 의 아키텍쳐](https://www.notion.so/Architecture-Docs-4aa1adb5b6ec4122a155fd54958038bc)입니다.

**코르카의 MLOps 엔지니어는 위의 아키텍쳐를 이해해야하는 것을 넘어서, 트래픽에 의해 발생할 수 있는 다양한 에러를 처리할 수 있어야합니다.**

뿐만아니라, CI/CD, Iac, AWS 를 이용하여 위의 아키텍처를  테스트, 배포, 모니터링하여 안정적인 운영을 할 수 있어야합니다.

각각의 컴포넌트를 최대한 이해하기 쉽게 설명해드리도록 하겠습니다.

[BEAT 아키텍처](https://github.com/corca-ai/BEAT/tree/develop/apps)는 크게 세 가지 아키텍처의 합으로 생각할 수 있습니다.

1. Checkpoint 를 전달하고 Theta 값을 산출하는 아키텍처 ( Checkpoint Architecture )
    1. ( S3 ) → Light Trainer → Supervisor → Light Model ↔ Inference → Receiver

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%202.png)

1. State 값을 조절하는 순환 아키텍처  ( State Architecture )
    1. Receiver → Kafka + Data Stream → Actuator → Supervisor → Inference (외부) → Receiver (결과 값) 
    

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%203.png)

1. State, Checkpoint 값을 이용해서 Bidding Price를 추정하는 Inference( 비딩 가격 추론부 )

조금 더 자세히 알아보겠습니다.

## Checkpoint Architecture

---

<aside>
💡 Checkpoint란 유저별 광고를 클릭할 확률을 예측하는 모델에 사용되는 정보입니다.

</aside>

위의 Checkpoint Architecture 4단계로 나누어 더 자세히 이해해봅시다.

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%202.png)

1. `S3(External) → Light Trainer → S3(Internal)`
    1. `Light Trainer`는 광고를 보여줄 유저의 정보를 바탕으로 모델을 학습합니다.
        1. 이러한 유저의 정보는 외부의 S3를 통해서 불러옵니다.
    2. 이후 여러 유저가 클릭할 확률을 예측하여 광고할 클릭이 높은 광고에 대해서 많은 예산을 사용하여 지면을 차지할 수 있도록 합니다.
    3. 모델이 학습한 결과(Checkpoint)를 포장하여 `Light Model`로 전달하기 위해서 코르카의 S3에 저장됩니다.
    
2. `Light Trainer → Supervisor → Inference`
    1. `Trainer`는 `Supervisor`에 등록됩니다.
    2. 등록된 Trainer는 `Supervisor`로 `[S3](https://s3.console.aws.amazon.com/s3/buckets/light-trainer-checkpoint?region=ap-northeast-1&tab=objects)`에 저장된 `[Checkpoint`의 URL을 전송](https://github.com/corca-ai/BEAT/blob/develop/apps/light-trainer/supervisor.py)합니다.
    3. `Supervisor`의 Checkpoint DB에 checkpoint URL을 주입합니다.
    4. 주입된 checkpoint s3 url값을 checkpoint를 주입해준 `Trainer`와 같은 버전을 갖고있는 `Inference`를 찾아 state 값을 넣어줍니다.
        1. 여기서, `Inference`는 트래픽에 따라 개수가 달라지는 외부 컴포넌트(약 40 ~ 200개)이며 `Supervisor`와 소켓 통신을 하고있습니다.

1. `Inference → Light Model → Inference`
    1. `Supervisor`에서 주입된 checkpoint의 s3 url 값을 이용하여 [checkpoint를 다운받고 압축해제하여 `Light Model` ( ML model )이 학습할 수 있도록 데이터(onnx, metadata…etc)를 넘겨주고 모델을 업데이트합니다](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/main.go).
    2. 최신 checkpoint를 이용하여 학습한 `Light Model`은 IGAW에서 bid 요청이 들어올때마다 적절한 theta값을 내뱉습니다.
        1. 외부 경매장(IGAW)에서 [경매 가격 요청](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go)(Bid)이 들어오면,  theta값과 state값을 이용하여 적절한 bid price를 예측할 떄 사용됩니다.

1. `Inference → Receiver` 
    1. 3번 process에서 받은 theta값과 state 값을 이용해여 bid price를 계산합니다. 
        1. 자세한 과정은 뒤에 나오는 Bidding Architecture에서 자세하게 설명하겠습니다.
        2. state 값은 아래의 State Architecture에서 설명하겠습니다.
    2. 가격을 계산하는데 사용된 정보( theta + a )를 모두 `Receiver`로 전달합니다.
    

## State Architecture

---

<aside>
💡 State란 남은 예산과 남은 시간을 통해 Bidding에서 예산을 얼마나 사용할지 결정하는 값입니다.

</aside>

위의 State Architecture 4단계로 나누어 더 자세히 이해해봅시다.

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%204.png)

1. `Receiver  → Kafka → Actuator` 
    
                             `ㄴ Data Stream`
    
    a. (코르카 BEAT 아키텍처 외부에서 들어오는) 경매에서 이긴 내역에 대한 정보(이하 Win call), (코르카 BEAT 아키텍처 내부에서 들어오는) 경매에 참여한 내역에 대한 정보(이하 Bid call)가 `Receiver`로 들어옵니다.
    
    1. win call은 bid call의 부분집합 이라고 생각할 수 있습니다. ( bid call 중에 경매를 이긴 bid만을 포함하는 집합)
    
    b. Receiver로 들어온 win call과 bid call 은 `Kafka`라는 데이터 스트림을 처리하는 컴포넌트로 들어가게됩니다.
    
    1. win call → `Kafka`의 win data stream(win topic)
    2. bid call → `Kafka`의 bid data stream(bid topic)
    
    c. 이러한 데이터 스트림(`Kafka`)에 접근할 수 있는 `Data Stream`는 다음과 같은 역할을 합니다.
    
    1. 같은 id값을 가지는 win call이 존재하는 bid call은 경매에서 이겼다고 판단하고, 대응되는 win call이 없는 bid call은 경매에서 졌다고 판단하고 데이터를 aggregate합니다(사용하기 유용한 데이터 값으로 전처리 한다고 생각하면 편합니다).
    
    d. Data Stream은 이렇게 전처리한 데이터를 output이라는 데이터 스트림(topic)으로 처리하고 다시 Kafka로 흘려보냅니다.
    
    e. output topic은 Actuator로 흘러들어가게 됩니다.
    
2. `Actuator → Supervisor` 
    1. ML Engineer의 영역 입니다. 깊게 이해하실 필요 없습니다.
    2. Kafka에서 흘러온 output 데이터를 기반으로 ML 모델(`Actuator`)이 학습하여 적절한 state값을 내뱉습니다.
    3. Actuator는 Supervisor DB에 등록됩니다.
    4. 내뱉은 state 값은 `Actuator`의 http post를 통해서 supervisor에 주입됩니다.
    
3. `Supervisor → Inference`
    1. `Supervisor`는 주입된 state값을 DB에 저장하고 방금 state를 주입해준 `Actuator`와 같은 버전을 갖고있는 `Inference` 컴포넌트들을 찾아 state 값을 넣어줍니다.
        1. 여기서, `Inference`는 트래픽에 따라 개수가 달라지는 외부 컴포넌트(약 40 ~ 200개)이며 `Supervisor`와 소켓 통신을 하고있습니다.

1. `Inference → Receiver` 
    1. 3번 process에서 받은 state값과 theta 값을 이용해여 bid price를 계산합니다. 
        1. 자세한 과정은 뒤에 나오는 Bidding Architecture에서 자세하게 설명하겠습니다.
    2. 가격을 계산하는데 사용된 정보(state + a )를 모두 `Receiver`로 전달합니다.

## Bidding Architecture

---

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%205.png)

`[Inference → IGAWorks( 경매장 )](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go)`

1. IGAW(경매장)에서 bid 요청이 들어오면, 앞의 단계에서 `Inference`로 들어온 state 값과 Inference 내부에 갖고있는 theta 값을 통해 [적절한 경매 가격을 산출](https://github.com/corca-ai/BEAT/blob/3d83e3201223079460dfe889d1a834ff37b70439/apps/inference/pkg/strategy/main.go#L35)합니다.
    1. 이때 우리의 `inference` 컴포넌트는 [경매장에서 적절한 경매가격을 알려달라는 gRPC 요청을 보내면 적절한 bidding price를 계산하여 보내주고](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go), [경매 참여 내역을 1번 단계의 `receiver` 로 보내줍니다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/receiver/main.go)  아래는 `Inference`에서 `receiver` 로 보내는 정보입니다.
2. 산출된 bidding price를  `IGAWorks(경매장)` 에 보내 경매에 참여합니다.
    
    ![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%206.png)
    
3. 경매에 이겼다면 `Receiver`에 win call와 bid call이 들어갈 것이고, 경매에 졌다면 `Receiver`에  bid call 만이 들어갈 것 입니다.

# Details

MLOps Engineer는 위의 아키텍처에서 기능을 개발하고, 유지보수 해야합니다.

각각의 컴포넌트가 어떻게 코드로 구현되어있는지 자세하게 설명해드리겠습니다.

# Dev

## [Supervisor](https://github.com/corca-ai/BEAT/tree/develop/apps/supervisor/src) : `NestJS`

<aside>
💡 Actuator와 Light Trainer로부터 최신 데이터를 바탕으로 학습한 state와 Checkpoint를 추론부로 전달하는 역할을 담당합니다. Supervisor는 이름 그대로 등록된 추론부 컨테이너들과 light trainer, actuator를 Supervisor-GUI를 통해서 모니터링할 수 있으며 A/B 테스트가 용이하도록 하는 관리자 역할을 합니다.

</aside>

- auth
    - [jwt-unregistered](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/auth/jwt-unregistered.strategy.ts) : actuator와 light trainer가 supervisor-db에 등록되도록 하는 auth
    - [jwt](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/auth/jwt.strategy.ts) : supervisor-db에 등록된 actuator와 light trainer만이 checkpoint와 state를 supervisor에 주입할 수 있도록 하는 auth
        - 로컬 e2e 테스트를 할때 아래의 코드를 이용하면 쉽다.
            
            ```python
            import jwt
            
            unregistered_jwt = jwt.encode(
                {"sub": "ohhongmin", "type": "trainer"}, "12341234", algorithm="HS256"
            )
            
            registered_jwt = jwt.encode(
                {"sub": "dev", "type": "trainer"}, "12341234", algorithm="HS256"
            )
            print(unregistered_jwt)
            print(registered_jwt)
            ```
            
- [checkpoint](https://github.com/corca-ai/BEAT/tree/develop/apps/supervisor/src/checkpoint)
    - trainer : [light trainer를 supervisor에 등록](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/checkpoint/trainer.controller.ts#L21), [등록된 trainer를 supervisor-gui에서 출력](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/checkpoint/trainer.controller.ts#L26)
    - checkpoint : [light trainer가 학습을 끝내고 생성한 checkpoint의 s3 url 주소를 받아서 해당 checkpoint와 호환되는 inference containers(추론부) 로 전해줌](https://github.com/corca-ai/BEAT/blob/d4f5d5ad04334ed7dfb5767ee5a296fc7eb341b1/apps/supervisor/src/checkpoint/checkpoint.controller.ts#L12)
- [state](https://github.com/corca-ai/BEAT/tree/develop/apps/supervisor/src/state)
    - actuator : [actuator를 supervisor에 등록](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/state/actuator.controller.ts#L19), [등록된 actuator를 supervisor-gui에서 출력](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/state/actuator.controller.ts#L26)
    - state : [actuator가 생성한 state를 받아서 해당 actuator와 버전이 맞아 호환되는 Inference containers(추론부) 에 전해줌](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/state/state.controller.ts#L12)
- socket
    - [socket 관련 기본 함수 모음](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/socket/socket.service.ts)
    - [socket event types](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/socket/socket.event-types.ts)
- [container](https://github.com/corca-ai/BEAT/tree/develop/apps/supervisor/src/container)
    - 트래픽에 따라 개수가 달라지는 Inference Containers와 Socket Connection
    - [setRatio](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.controller.ts#L34) : supervisor에 register된 전체 container에서 supervisor에 등록된 actuator와 light trainer를 어떤 비율로 사용할지 결정함
    - [fetchRatio](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.controller.ts#L29) : 위에서 설정된 ratio를 supervisor-gui에서 보여줌
    - [fetchContainer](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.controller.ts#L50) : supervisor에 등록된 container를 모두 보여줌
    - [inference container Socket Connection, register, health check, 연결 종료, state 전달, checkpoint 전달 등 socket event-type 에 따라서 socket message 처리](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.gateway.ts)
    - `컨테이너 등록 핵심 로직`
        - [추론부 컨테이너 register](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.gateway.ts#L58)
        - l[ight trainer, actuator ratio 변경과 호환성 체크](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.service.ts#L169)
    - [container health check](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.service.ts#L66)
- pair
    - [IGAW 측에서 변경된 adset pair 정보를 갱신할 때 사용](https://github.com/corca-ai/BEAT/tree/d4f5d5ad04334ed7dfb5767ee5a296fc7eb341b1/apps/supervisor/src/pair)
    

## [Supervisor GUI](https://github.com/corca-ai/BEAT/tree/develop/apps/supervisor-gui) : `python`

<aside>
💡 등록된 추론부 컨테이너들과 light trainer, actuator를 Supervisor-GUI를 통해서 호환성 및 버전을 관리하고, 모니터링할 수 있습니다. 뿐만아니라, ratio를 통해서 A/B 테스트가 잘 되고있는지 확인할 수 있습니다.

</aside>

- container ratio 출력
- supervisor에 등록된 actuator, trainer 출력
- supervisor에 등록된 inference(추론부) 버전과 호환되는 trainer, actuator 출력
- supervisor에 등록된 inference container(추론부)와 각 container 별 연결된 actuator, trainer 출력

![Untitled](%F0%9F%91%8B%F0%9F%8F%BB%20%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A9%20%E1%84%8B%E1%85%B5%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AF%20%E1%84%89%E1%85%AE%20%E1%84%8B%E1%85%B5%E1%86%BB%E1%84%82%E1%85%B3%E1%86%AB%20BEAT%20repo%202dbf7684256649cf9fce042f92329186/Untitled%207.png)

## [Receiver](https://github.com/corca-ai/BEAT/tree/develop/apps/receiver/src/app) : `NestJS`

<aside>
💡 IGAW(경매장) 측에서 경매를 이긴 정보를 받고, 추론부에서 경매에 시도한 정보를 받아 Kafka(Data-stream)으로 전달합니다. 이를 바탕으로 actuator가 학습하고 적절한 state를 산출할 수 있도록 도와주는 수신부입니다.

</aside>

- bid
    - IGAW(경매장) 측에서 우리 코르카의 추론부 컨테이너가 bidding price를 예측하여 경매에 참여했을 경우 해당 데이터를 Inference(추론부)에서 받아 하여 Data Stream(MSK Kafka) bid topic에 생성한다.
- win
    - IGAW(경매장) 측에서 우리 코르카의 추론부 컨테이너가 bidding price를 예측하여 경매에서 승리했을 경우 해당 데이터를 Corca 쪽으로 POST 해준다. 이 데이터를 Receiver가 받아 Data Stream(MSK Kafka) win topic에 생성한다.
    

## Inference : `Go`

<aside>
💡 IGAW(경매장)과 직접 통신하며 비딩 가격을 추론하는 추론부입니다. 각각의 기능을 위의 아키텍처를 바탕으로 크게 네 부분으로 나누어 놓았습니다 !

</aside>

### 기본 utils, socket 통신부 ( → supervisor )

- [utils](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/utils/main.go)
    - 환경변수, 추론부 실행시 기본 설정
- [logger](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/logger/main.go)
    - 에러의 로깅 수준에 따른 처리 방법
    - 앞으로 추가로 구현될 기능에 대한 에러 로깅 및 알람은 에러의 중요 정도에 따라 logger의 Fatal, Error, Info를 이용하면 된다.
- [supervisor](https://github.com/corca-ai/BEAT/tree/develop/apps/inference/pkg/supervisor)
    - supervisor와 `socket 통신`하는 부분
    - [socket connection 하는 추론부의 SupervisorClient](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/main.go)을 메인으로 하여 전체 기능과 작동 순서는 다음과 같다.
        - [소켓 통신 ( connect, listen, close … )](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/routine.go#L56)
        - [소켓 메세지 파싱](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/parser.go).
        - [container를 supervisor에 등록하기](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/routine.go#L56)
        - [S3 checkpoint를 download 하기위한 aws access key를 Supervisor로 부터 받는다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/key.go)
        - [state](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/listeners.go#L118)와 [Checkpoint](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/listeners.go#L129) 받아서 추론부 내부의 데이터를 업데이트하기
        
        ---
        
        - [container가 살아있는지 healthCheck 보내기](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/routine.go#L38)
            - [setRatio를 통해서 supervisor와 연결이 끊어진 Container에 대해서 healthCheck가 도착하지않는다면 supervisor-db의 container에서 제거하고, 소켓 통신을 닫는다.](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/container/container.service.ts#L63)
        - [추론부에서 발생한 error message를 supervisor 측으로 전송한다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/supervisor/error.go)
            - 추론부는 IGAW 측으로 넘어가기 때문에 에러 로그를 우리가 스스로 열어볼 방법이 없다. 따라서 [Supervisor를 통해서 에러 로그를 받고 slack으로 알람이 온다. 중복된 에러의 경우 알람이 오지않도록 한다.](https://github.com/corca-ai/BEAT/blob/develop/apps/supervisor/src/error/error.service.ts#L24)

---

### State Architecture

- [strategy](https://github.com/corca-ai/BEAT/tree/develop/apps/inference/pkg/strategy)
    - 전체 기능은 다음과 같다.
        - [socket을 통해서 들어온 state를 추론부 내부에 `map[adset_id] = state` 로 저장한다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/strategy/main.go#L31)
        - [이후, 추론부에서 state 값과 checkpoint(theta) 값을 통해 비딩 가격을 추론할 때 state를 가져온다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/strategy/main.go#L21)
        

---

### Checkpoint Architecture

- s3
    - [socket에서 받아온 aws access key와 checkpoint S3 url 을 바탕으로 checkpoint를 다운로드](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/s3/main.go#L60)
    - [다운로드 진행상황 출력](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/s3/progress.go)
- model
    - Supervisor에게 Checkpoint 받아 Light Model 에게 전달할 준비
        - [Checkpoint url 파싱](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/s3.go#L69)
        - [s3에서 받은 checkpoint를 압축해제](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/s3.go#L92)
            - metadata, onnx pkg, …
        - [압축해제 된 디렉토리에 Light Model 이 접근하여 학습할 수 있도록 절대 경로 제공](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/s3.go#L66)
    - Light Model 에 Theta 추론 요청
        - [Light Model 과 gRPC Connection](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/main.go#L31)
        - [Light Model 이 최신 모델 Checkpoint로 학습할 수 있도록 Update](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/main.go#L72)
        - [checkpoint를 압축해제하고 metadata를 추출](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/main.go#L102)
        - [업데이트된 Light Model 에 새로운 theta 값 추론 요청](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/model/main.go#L56)
            - `이것은 이후 Bidding Architecture에서 사용된다.`
    

---

### Bidding Architecture

- [receiver](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/receiver/main.go)
    - [Bidding Architecture 에서 경매에 참여한 내역을  Receiver 로 post하여 data stream ( Kafka )에서 메세지를 생성할 수 있도록 한다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/receiver/main.go#L48)
    
- server
    - `위의 모든 부분과 연결된 중심부 ( 추론부 서버 )`
    - Main
        - 추론부 서버
        - [위에서 나온 Supervisor(socket), Strategy, Model, Receiver 연결](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/main.go#L49)
        - [IGAW(경매장)과 gRPC 통신](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/main.go#L79)
    - Bidding Architecture
        - [IGAW(경매장) 에서 비딩 가격 추론 요청](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go#L13)을 받습니다. ( grpc)
            - return : BidResult == theta * state
        - [Light Model 에게 checkpoint 가 압축해제된 경로를 제공하여 적절한 theta 값을 내뱉도록 합니다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go#L45)
        - [추론부 내부에 저장된 state Map을 바탕으로 adset_id에 맞는 state를 가져와 theta와 곱연산을 합니다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go#L80)
        - [곱 연산 결과를 IGAW(경매장)에 반환합니다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go#L102)
        - [비딩 가격 추론에 사용한 정보를 receiver로 보내 actuator가 지속적으로 학습할 수 있도록 합니다.](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/bid.go#L108)
    - Update
        - [Checkpoint 받아서 Light Model 업데이트](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/update.go) 중재 ( Supervisor Socket → Server → Model )
        - [State 받아서 State Map 업데이트](https://github.com/corca-ai/BEAT/blob/develop/apps/inference/pkg/server/update.go#L9) 중재 ( Supervisor Socket → Server → Strategy )
    - ~~Retry ( legacy )~~
        - ~~Light Model 에 theta 요청 재시도~~
        

## Proto : `Protobuf`, `gRPC`

- [Protobuf Message](https://github.com/corca-ai/BEAT/blob/develop/libs/proto/messages/predict.proto)
- Protobuf Message 는 CMake 를 통해 컴파일됨
- Inference ↔  IGAW
    - libs/proto/go/messages/*.py
    - Docker image 로 건네주는 Inference 추론부 컨테이너가 IGAW(경매장)과 빠르게 통신하기 위해 필요
- Inference ↔  Light Model
    - libs/proto/python/messages/*.py
    - IGAW 에서 경매 가격 요청이 들어왔을 때 Light Model( Python ML Model )에  theta 값을 추론 요청을 보낼 때 필요
- Inference ↔. Corca ( Mock Bidder )
    - libs/corca/example.py
    - IGAW 의 요청을 Mocking 한 경매장을 만들 때 필요
    - E2E 테스트를 할때 사용됨

---

# Ops

## Infrastructure

<aside>
💡 git actions CI/CD 파이프라인을 통해서 AWS Resource를 자동으로 프로비저닝하는 Infra as Code ( Pulumi Code )

</aside>

---

# ML

## Light Model

<aside>
💡 Light Trainer 에서 전달받은 Checkpoint를 바탕으로 학습하여 Theta 값을 산출하는 ML 모델입니다.

</aside>

## Light Trainer: `Python`

<aside>
💡 Impression+Click+Purchase 정보를 바탕으로 각 유저가 해당 광고를 클릭, 구매할 확률을 예측할 수 있도록 학습하여 모델 체크포인트를 Light Model로 전달하는 ML 모델입니다.

</aside>

- S3(External)에서 데이터를 다운로드 합니다.
- 데이터를 전처리합니다. 학습에 사용할 feature를 가져오고 encoding을 진행합니다.
- 전처리 된 데이터를 이용해 모델 학습을 진행하고, 정상적으로 학습이 완료되면 `onnx` 패키징을 진행합니다.
- `encoding` 정보와 `onnx` 정보를 담은 `checkpoint` 를 생성해 S3(Internal)로 넘겨줍니다.

## Actuator: `Python`

<aside>
💡 Receiver에서 받은 win data, bid data를 통해서 현재 시각에 대해 남은 예산을 점검하고 예산 사용량 조절

</aside>

- [Forwarder](https://github.com/corca-ai/BEAT/blob/develop/apps/actuator/forwarder.py)
    - Actuator의 핵심 모듈로 현재 남은 budget과 남은 시간을 이용해서 state를 계산해서 넘겨준다.
    - window 단위로 예산 사용량을 계산하는데 target ema와의 차이만큼 state 값을 계산
    
    ```jsx
    x2: state
    c_i: state 변화 속도를 조절해주는 hyperparameter 
    ```
    
- [Main](https://github.com/corca-ai/BEAT/blob/develop/apps/actuator/main.py)
    - Actuator ⬅️  Data-Stream : 받은 메세지를 파싱해서 예산 정보를 가져옴. 가져온 예산 정보로 forwarder에 필요한 정보들을 계산해줌
        - 계산되는 정보: `init_budget`,`cur_budget`,`remain_budget`
        - Message의 topic은 win,lose,fast로 win,lose 는 이겼을 때와 진 data를 받아오는 것이고 fast의 경우에는 budget의 빠른 update 를 위해 win,lose를 기다리지 않고 바로 budget을 받아오는 토픽이다.
    - Actuator ⬅️  Supervisor: 재배포시에 state가 초기화 되는 현상을 방지하기 위해 기존 adset별 state값을 받아와서 초기값으로 설정해준다.
    - Actuator ➡️ Supervisor: 계산된 state 값을 adset_id 와 함께 넘겨준다.
    - adset 별 state와 cur_budget 값은 neptune_ai 를 이용해서 logging해준다.
        
        

## Data Stream: `JAVA`

- Kafka Streams DSL API 를 활용한 애플리케이션
- Goal: `bid`, `win`, `output` 토픽을 사용하여 data 를 aggregate 하는 역할을 한다.
- Current: `bid` 토픽만을 이용하여 각 10초마다 각 adset 별 bid 의 개수와 해당 adset 의 최신 budget 을 계산하여 `output` 토픽으로 보내준다.