# 홍석민 님

<aside>
💡 **코르카 엔지니어 오프보딩 체크리스트**

퇴사 D-14부터 퇴사 전날까지 마무리합니다.

</aside>

Checklist for Corca

# 🔒Accounts

- [ ]  구글 계정 삭제
- [ ]  Slack 탈퇴
- [ ]  Notion 탈퇴
- [ ]  Gather Town 탈퇴
- [ ]  Flex 탈퇴
- [ ]  GitHub 탈퇴
- [ ]  코르카 서버 접속 SSH Key 삭제
    - [ ]  서버 계정 삭제

# 🤜 Hand Over

- [x]  인수인계 담당자 선정 : 한충환 님

Checklist for Retiree

# 🌞Basics

- [ ]  오피스 카드키 반납
- [ ]  자리 정리
- [ ]  법인카드 반납
- [ ]  사무용품 반납

# 🌈 Meeting the Team

- [ ]  전체 팀 인사
- [ ]  대표님과 인사
- [ ]  Tech Lead와 인사

# 🤜 Hand Over

- [ ]  지금까지 진행했던 업무 정리
- [ ]  인수인계 담당자에게 전달

---

# Post-mortem

> 코르카에서의 생활을 돌아보고 아름다운 이별을 준비하는 시간입니다.
> 

### 1. 코르카에서 어떤 업무를 진행했나요?

> 코르카에서 진행했던 업무들을 떠올려 봅시다. 
지금까지 짰던 모든 코드들, 읽었던 논문들, 노션에 정리한 것들 등 모든 것을 포함합니다.
이 회고를 통해서 코르카에서의 경험이 오래오래 기억에 남을 것입니다.
본인의 CV, Resume도 업데이트해보고 커리어에 대한 고민도 같이 하면 스스로에게 큰 도움이 될 것입니다.

본인이 했던 업무를 적어봅시다.
> 

- MLOps Curriculum
- MLOps Curriculum 보완
    - 실무에서 많이 쓰였고 미리 알았으면 좋았을 내용을 추가.
- 모노레포 툴 NX 도입
    - BEAT Boiler plate 작성
- Distributed Load Testing
    - 초당 만개
- Slack Alerting
    - ECS Task Exited Alerting
    - ECS Resource Alerting
    - Pulumi로 Alerting 설정 자동화
- BEAT 추론부 개발
    - update checkpoint
        - light trainer - supervisor - light model
    - post bid call
    - 추론부 에러 해결 with 태호님 ( SyncMap, HTTP Connection )
    - refactoring ( pctr → model )
- pCVR
    - pcvr 추론부 개발
    - gRPC refactoring
- BEAT Supervisor 개발
    - Slack ErrorService
- BEAT Docs
    - 신생아도 이해할 수 있는 BEAT repo

### 2. 코르카에서 어떤 것들을 배우셨나요?

> 코르카에서 진행했던 업무들을 다 돌아보셨나요?
코르카에서 배운 것들을 정리해보는 시간입니다. 
업무 외적으로 배운 것들이 있다면 그것 또한 포함시켜주세요.
> 
- 문제 상황이 생겼을때 무작정 생각하지않고 들이박는 식이였는데, 코르카의 뛰어난 엔지니어 분들이 CS를 기반으로 충분한 근거를 바탕으로 논리적으로 문제 상황을 정의하고 해결하는 모습을 보며 사고방식을 뜯어 고칠 수 있었습니다.
- 스스로 더 나은 개발자가 되기 위해 부족한 점이 뭔지, 무엇을 모르는지 모르는 상태였지만 그런 점을 많이 깨닫게 되었습니다.
- devops, 개발, 아키텍처 설계, 클린 코드 등 전반적으로 개발문화에 대해 배우고 협업하는 법을 알았습니다.
- 사람들과 의사소통하는 법을 알게되었습니다.

### 3. 어떤 이유로 회사를 떠나게 되나요?

> 퇴사 결정을 내리는 데까지 많은 고민들이 있었을 것이라 생각합니다.
어떤 계기로 코르카를 떠나게 되었는지 궁금합니다.
> 
- 옛날부터 꿈꿨던 B2C 창업 관련 공부 및 창업 활동을 후회없이 해보고싶습니다.
- 코르카에서 일하면서 다른 뛰어난 분들에게 많이 배우며, 스스로 부족한 점을 많이 느꼈고 기록해놓았습니다. 이러한 점을 조금 더 보완한다면 훨씬 더 좋은 개발자가 될 수 있지 않을까 하였습니다. 따라서, 기본기를 쌓는 시간 또한 가질까합니다.

### 4. 개인 회고

> 코르카에서의 생활을 돌이켜볼 때 스스로 잘한 점, 개선할 점, 배운 점은 어떤 것들이 있나요?
> 

🥰 **잘한 점**

- 처음부터 부족한 것이 많다고 느끼고 인정할 수 있지만, 스스로 뛰어난 엔지니어 분들을 경쟁 상대로 삼아 빠르게 성장한 것
- 멘탈 관리를 잘해서 끝까지 성장하려고 발버둥 쳤던 점
- 조금이라도 더 배우려고 다른 엔지니어분들이 다루는 어려운 주제를 놓치지않으려 했던 점

💪🏻 **개선할 점**

- 조금 더 논리적으로 문제에 접근할 수 있도록 개선해야 함
- 성장하기위해 스스로를 너무 질타했던 점

💡 **배운 점**

- 부족한 점이 아직 너무 많다는 것
- CS 지식을 조금 더 탄탄히 해야겠다는 점

⭐ **기타 느낀 점**

- 어려운 상황에 도전하는 것이 꽤 재밌다는 점

### 5. 코르카 회고

> 코르카에서의 생활을 돌이켜볼 때 코르카가 잘한 점, 개선할 점은 어떤 것들이 있나요?
만약 코르카가 미리 개선되었다면 퇴사하지 않았을까요?
> 

🥰 **잘한 점**

- 자기 개발에 열정적인 분위기로 개발자들이 빠르게 성장할 수 있는 환경을 만들어 주었음.

💪🏻 **개선할 점**

- 위의 장점이 곧 단점이 될 수 있음
- 새로운 엔지니어가 위의 환경에서 과한 스트레스와 임포스터 신드롬으로 너무 고통받지 않도록 케어할 수 있으면 더 좋을 것 같음

⭐ **기타 느낀 점**

- 다만 이런 스트레스를 잘 견딘다면 정말 성장하기 좋은 환경이라는 것은 맞는 것 같음

### 6. 앞으로 어떤 계획들을 가지고 있나요?

> 앞으로의 계획을 공유해주세요. 민감하다면 정말 간략하게만 공유해주셔도 됩니다.
> 

창업 공부와 창업 관련 활동을 통해서 경험을 쌓고, 같이 헤쳐나갈 사람을 찾을 계획입니다.

뿐만아니라, 코르카에서 느낀 저의 부족한 점과 기본기 공부를 병행할 생각입니다. 오랫동안 고민한 결과 제가 더 빠르고 단단하게 성장하기 위해 꼭 필요한 시간일 것이라고 느꼈습니다.

devops보다는 개발에 필요한 사고를 많이 해보고 싶습니다. 그런 시간이 많이 부족했다고 생각합니다.

### 7. 마지막으로 코르카에게 하고싶은 말

> 코르카를 떠나면서 코르카에게 하고 싶은 말이 있다면 자유롭게 적어주세요.
속한 팀이나 개인에게 하고 싶은 말도 적어도 됩니다.
> 

많이 바쁘신 와중에도 MLOps 커리큘럼을 매니징해주신 MLOps 엔지니어 팀원분들 정말 감사합니다. 이런 기회가 없었다면 이만큼 성장할 수 없었을 것 같습니다. 

뿐만아니라 다양한 태스크를 해결하는데 도움을 주시면서 실력을 기를 수 있게 도움을 주신 점도 너무 감사합니다. 더 많이 배우고 성장했으면 좋았을텐데 하는 아쉬움이 있지만 제가 그동안 노력했던 것이 큰 도움이 됐었다면 정말 좋겠습니다.

옵스 팀 뿐만아니라, 훌륭한 insight를 많이 보여준 ML 엔지니어 팀분들께도 항상 배울점이 많았습니다. 거의 70%는 이해하지 못했고, ML적으로도 많은 성장을 하고싶었지만 시간이 부족해 너무 아쉽습니다.

훌륭하신 코르카 여러분들에 비하면 아직 터무니없이 부족한 실력이지만 올려다보지만 않고 나란히 하고싶고, 더 나아가 많은 도움을 줄 수 있는 엔지니어가 되기위한 선택을 고민하고 한 것이니 응원 부탁드립니다. 

제가 퇴사한 이후에도 많은 연락 주고받으면 좋겠습니다. 너무 소중한 시간을 보내게 해주셔서 감사합니다. 정말 많이 배우고 즐겁고, 소중했던 시간이었습니다.